{
  "name": "teler-client",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "workspaces": [
    "cli",
    "desktop"
  ],
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "bun run --filter @teler-ai/cli --filter desktop typecheck",
    "test": "bun run --filter @teler-ai/cli --filter desktop test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript-eslint": "^8.69.0"
  }
}
