{
  "name": "@teler-ai/cli",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "teler": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "exports": {
    ".": "./src/lib.ts",
    "./cli": "./src/index.ts",
    "./releases": "./src/releases.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "node node_modules/@typescript/native/bin/tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@typescript/native": "npm:typescript@^7.0.2",
    "bun-types": "1.3.14",
    "typescript": "^6.0.3"
  }
}
